<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038ad08ef2794512aceb9956050e9556" Name="Diagram1">
        <EntityTypeShape EntityType="yalexrentaModel.alquilere" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.contrato" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.empleado" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.entrega" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.reserva" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="yalexrentaModel.vehiculo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="yalexrentaModel.FK_alquileres_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_alquileres_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_contratos_alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_entrega_alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_contratos_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_entrega_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_reserva_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_contratos_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_entrega_contratos" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_reserva_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_entrega_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="yalexrentaModel.FK_reserva_vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>